<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkLava"
    android:theme="@style/ThemeOverlay.AppCompat.DayNight"
    app:titleTextColor="@color/cream">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/headerIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="false"
            android:clickable="false"
            android:foregroundGravity="right"
            android:src="@drawable/icon"></androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/titleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/headerIcon"
            android:text="title"
            android:textColor="@color/cream"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>


    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>